<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Luna Bags</title>
</head>
<body>
   <nav>
    <div class="nav__header">
    <div class="nav__logo">
        <a href="#">Luna<span>Bags</span>.</a>
    </div>
    <div class="nav__menu__btn" id="menu-btn">
    <span><i class="ri-menu-line"></i></span>
    </div>
    </div>
    <ul class="nav__links" id="nav-links">
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Services.html">Services</a></li>
        
    </ul>
    <div class="nav__btns">
        <button class="btn sign__up">Sign Up</button>
        <button class="btn sign__in">Sign In</button>
    </div>
   </nav> 
   <header class="header__container">
    <div class="header__image">
        <div class="header__image__card header__image__card-1">
           <span><i class="ri-briefcase-5-fill"></i></span>
            EveryDay CarryAlls
        </div>
        <div class="header__image__card header__image__card-2">
            <span><i class="ri-shopping-bag-fill"></i></span>
             Classic
         </div>
         <div class="header__image__card header__image__card-3">
            <span><i class="ri-briefcase-fill"></i></span>
             Special Occasion
         </div>
         <img src="Home1.png" alt="header" />
    </div>
    <div class="header__content">
        <h1>JOIN WITH US!<br/>PERFECT<span> PICK </span>FOR YOUR CLASSY STYLE</h1>
        <P>
            Welcome to Luna Bags, where style meets functionality. We specialize in crafting premium-quality bags designed to fit your lifestyle, whether you're on the go, at work, or exploring new places. Our collection blends timeless design with innovative features to ensure durability, comfort, and elegance in every detail. Discover the perfect companion for your daily adventures and make a statement with bags that are as unique as you are. Explore our range today and find the bag that speaks to your style and needs
        </P>
        <form action="/">
            <div class="input__row">
            <div class="input__group">
                <h5>Bag Type</h5>
                <div>
                    <span><i class="ri-handbag-fill"></i></span>
                    <input type="text" placeholder="Backpack, Crossbody" />
                </div>
            </div>
            <div class="input__group">
                <h5>Color</h5>
                <div>
                    <span><i class="ri-palette-fill"></i></span>
                    <input type="text" placeholder="Black" />
                </div>
            </div>
            <button type="submit">Search</button>
            </div>
        </form>
        <div class="bar">
            Copyright © 2024, Luna Bags. All rights reserved. 
        </div>
    </div>
   </header>
   <script src="main.js"></script>
</body>
</html>