<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="styles2.css">
    <title>Luna Bags</title>
</head>
<body>
   <nav>
    <div class="nav__header">
    <div class="nav__logo">
        <a href="#">Luna<span>Bags</span>.</a>
    </div>
    <div class="nav__menu__btn" id="menu-btn">
    <span><i class="ri-menu-line"></i></span>
    </div>
    </div>
    <ul class="nav__links" id="nav-links">
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Services.html">Services</a></li>
        
    </ul>
   </nav>

   <div class="product-container">
    <div class="header__content">
    <h1 style="text-align: center;color: #333;margin-top: 20px;">OUR PRODUCTS</h1><br/>
    <div class="product-list">
        <div class="product-item">
            <h3>Classic Leather Bag</h3>
            <img src="classic.jpeg" alt="Leather" />
            <p>Elegant and durable, perfect for daily use.</p>
            <p class="price">LKR 2499.99</p>
        </div>
        <div class="product-item">
            <h3>Travel Backpack</h3>
            <img src="Travel.jpeg" alt="travel" />
            <p>Spacious and comfortable, ideal for travel enthusiasts.</p>
            <p class="price">LKR 4999.99</p>
        </div>
        <div class="product-item">
            <h3>Stylish Tote</h3>
            <img src="tote.jpeg" alt="tote" />
            <p>Modern design with ample storage for all your essentials.</p>
            <p class="price">LKR 1000.00</p>
        </div>
        <div class="product-item">
            <h3>Minimalist Crossbody</h3>
            <img src="Crossbody.jpeg" alt="cross" />
            <p>Compact and practical for on-the-go use.</p>
            <p class="price">LKR 1499.00</p>
        </div>
    </div>
    </div>
</div>

<script src="script.js"></script>
   </body>
   </html>